body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    padding: 20px;
    color: black;
}

#parent{
    padding: 50px;
}

#basic-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid-item{
    background: green;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

#grid-span{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#grid-span div{
    background: black;
    color: yellow;
    padding: 20px;
    text-align: center;
    border: 20px;
}

.gridspan .span-2{
    grid-column: span 2;
}

.gridspan .span-3{
    grid-column: span 3;
}

#flexbox-container{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}

#flex-container div{
    border: 1px solid black;
    color: black;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.flexbox-item{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
}

.flexbox-item img{
    width: 100%;
    max-width: 150px;
}